BASE_URL=https://www.labirint.ru
API_BASE_URL=https://www.labirint.ru/ajax

BROWSER=chrome
HEADLESS=false
IMPLICIT_WAIT=10
PAGE_LOAD_TIMEOUT=30
WINDOW_WIDTH=1920
WINDOW_HEIGHT=1080

API_TIMEOUT=30
API_MAX_RETRIES=3

SCREENSHOTS_DIR=screenshots
LOGS_DIR=logs

SEARCH_QUERY_RUSSIAN=Властелин колец
SEARCH_QUERY_ENGLISH=Harry Potter
SEARCH_QUERY_WITH_NUMBERS=1984
